# SSH

./: pom.xml
src/java/com/ssh/action/: CategoryAction.java  NewsAction.java  TestAction.java  UserAction.java  test.java
src/java/com/ssh/dao/: CategoryDao.java  NewsDao.java  UserDao.java
src/java/com/ssh/dao/impl/: CategoryDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java
src/java/com/ssh/model/: Category.java  CommentDao.java  News.java  User.java
src/java/com/ssh/model/mapper/: Category.hbm.xml  News.hbm.xml  User.hbm.xml
src/java/com/ssh/service/: CategoryService.java  NewsOperationService.java  UserService.java
src/java/com/ssh/service/impl/: CategoryServiceImpl.java  NewsOperationServiceImpl.java  UserServiceImpl.java
src/java/com/ssh/tool/: Main.java  News.java  ReadXml.java  Shuru.java
src/main/resources/: jdbc.properties  log4j2.xml  spring.xml  struts.xml
src/main/resources/news_content/: caijing_news.xml  jiaoyu_news.xml  junshi_news.xml  keji_news.xml  yule_news.xml
src/main/webapp/: admin.jsp  head.jsp  index.jsp  login.jsp  shouye.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: news.jsp  news_list.jsp  search_news.jsp  副本.jsp
src/main/webapp/static_all/css/: bootstrap.css
src/main/webapp/static_all/css/shouye_css/: featured_slide.css  layout.css  navi.css  tables.css
src/main/webapp/static_all/js/: admin_js.js  shouye_js.js
src/test/testHibernate/: TestDemo.java  testJava.java
